// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

BOT_IOS_DEFAULT_TEAM = Y5PE65HELJ
BOT_IOS_SELECTED_TEAM = $(BOT_IOS_DEFAULT_TEAM)
BOT_APP_BUNDLE_ID = ai.hanzo.bot.client
BOT_WATCH_APP_BUNDLE_ID = ai.hanzo.bot.client.watchkitapp
BOT_WATCH_EXTENSION_BUNDLE_ID = ai.hanzo.bot.client.watchkitapp.extension
BOT_ACTIVITY_WIDGET_BUNDLE_ID = ai.hanzo.bot.client.activitywidget

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(BOT_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
