// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

#include "Config/Version.xcconfig"

BOT_CODE_SIGN_STYLE = Manual
BOT_DEVELOPMENT_TEAM = Y5PE65HELJ

BOT_APP_BUNDLE_ID = ai.hanzo.bot.client
BOT_SHARE_BUNDLE_ID = ai.hanzo.bot.client.share
BOT_WATCH_APP_BUNDLE_ID = ai.hanzo.bot.client.watchkitapp
BOT_WATCH_EXTENSION_BUNDLE_ID = ai.hanzo.bot.client.watchkitapp.extension
BOT_ACTIVITY_WIDGET_BUNDLE_ID = ai.hanzo.bot.client.activitywidget

BOT_APP_PROFILE = ai.hanzo.bot.client Development
BOT_SHARE_PROFILE = ai.hanzo.bot.client.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
