Sources/Gateway/GatewayConnectionController.swift
Sources/Gateway/GatewayDiscoveryDebugLogView.swift
Sources/Gateway/GatewayDiscoveryModel.swift
Sources/Gateway/GatewaySettingsStore.swift
Sources/Gateway/KeychainStore.swift
Sources/Camera/CameraController.swift
Sources/Device/DeviceInfoHelper.swift
Sources/Device/DeviceStatusService.swift
Sources/Device/NetworkStatusService.swift
Sources/Chat/ChatSheet.swift
Sources/Chat/IOSGatewayChatTransport.swift
Sources/Hanzo BotApp.swift
Sources/Location/LocationService.swift
Sources/Model/NodeAppModel.swift
Sources/Model/NodeAppModel+Canvas.swift
Sources/Model/WatchReplyCoordinator.swift
Sources/RootCanvas.swift
Sources/RootTabs.swift
Sources/Screen/ScreenController.swift
Sources/Screen/ScreenRecordService.swift
Sources/Screen/ScreenTab.swift
Sources/Screen/ScreenWebView.swift
Sources/SessionKey.swift
Sources/Settings/SettingsNetworkingHelpers.swift
Sources/Settings/SettingsTab.swift
Sources/Settings/VoiceWakeWordsSettingsView.swift
Sources/Status/StatusPill.swift
Sources/Status/VoiceWakeToast.swift
Sources/Voice/VoiceTab.swift
Sources/Voice/VoiceWakeManager.swift
Sources/Voice/VoiceWakePreferences.swift
../shared/Hanzo BotKit/Sources/Hanzo BotChatUI/ChatComposer.swift
../shared/Hanzo BotKit/Sources/Hanzo BotChatUI/ChatMarkdownRenderer.swift
../shared/Hanzo BotKit/Sources/Hanzo BotChatUI/ChatMarkdownPreprocessor.swift
../shared/Hanzo BotKit/Sources/Hanzo BotChatUI/ChatMessageViews.swift
../shared/Hanzo BotKit/Sources/Hanzo BotChatUI/ChatModels.swift
../shared/Hanzo BotKit/Sources/Hanzo BotChatUI/ChatPayloadDecoding.swift
../shared/Hanzo BotKit/Sources/Hanzo BotChatUI/ChatSessions.swift
../shared/Hanzo BotKit/Sources/Hanzo BotChatUI/ChatSheets.swift
../shared/Hanzo BotKit/Sources/Hanzo BotChatUI/ChatTheme.swift
../shared/Hanzo BotKit/Sources/Hanzo BotChatUI/ChatTransport.swift
../shared/Hanzo BotKit/Sources/Hanzo BotChatUI/ChatView.swift
../shared/Hanzo BotKit/Sources/Hanzo BotChatUI/ChatViewModel.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/AnyCodable.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/BonjourEscapes.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/BonjourTypes.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/BridgeFrames.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/CameraCommands.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/CanvasA2UIAction.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/CanvasA2UICommands.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/CanvasA2UIJSONL.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/CanvasCommandParams.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/CanvasCommands.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/Capabilities.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/Hanzo BotKitResources.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/DeepLinks.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/JPEGTranscoder.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/NodeError.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/ScreenCommands.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/StoragePaths.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/SystemCommands.swift
../shared/Hanzo BotKit/Sources/Hanzo BotKit/TalkDirective.swift
../../Swabble/Sources/SwabbleKit/WakeWordGate.swift
Sources/Voice/TalkModeManager.swift
Sources/Voice/TalkOrbOverlay.swift
Sources/LiveActivity/Hanzo BotActivityAttributes.swift
Sources/LiveActivity/LiveActivityManager.swift
ActivityWidget/Hanzo BotActivityWidgetBundle.swift
ActivityWidget/Hanzo BotLiveActivity.swift
